; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
upload_speed = 460800
board_build.partitions = huge_app.csv
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    arduino-libraries/Arduino_JSON @ ^0.2.0
    me-no-dev/AsyncTCP @ ^1.1.1

; File System Settings
board_build.filesystem = spiffs
board_build.filesystem_size = 1M
extra_scripts = pre:build_web.py
